-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273784|United Kingdom|2023-02-14 06:12:25|26.23     |14         |1       |0        |
|154132553273785|United Kingdom|2023-02-14 06:12:34|20.21     |19         |1       |0        |
|154132553273786|Norway        |2023-02-14 06:12:35|2.08      |1          |1       |0        |
|154132553273787|United Kingdom|2023-02-14 06:12:39|61.08     |27         |1       |0        |
|154132553273788|United Kingdom|2023-02-14 06:12:50|1195.47   |581        |1       |0        |
|154132553273789|United Kingdom|2023-02-14 06:13:02|34.739998 |6          |1       |0        |
|154132553273790|United Kingdom|2023-02-14 06:12:43|2.46      |1          |1       |0        |
|154132553273791|United Kingdom|2023-02-14 06:12:45|-59.65    |15         |0       |1        |
|154132553273792|United Kingdom|2023-02-14 06:12:52|15.0      |12         |1       |0        |
|154132553273793|United Kingdom|2023-02-14 06:12:54|34.16     |15         |1       |0        |
|154132553273794|United Kingdom|2023-02-14 06:13:00|33.28     |7          |1       |0        |
|154132553273795|Portugal      |2023-02-14 06:13:07|20.83     |15         |1       |0        |
|154132553273796|United Kingdom|2023-02-14 06:13:11|1.9499999 |3          |1       |0        |
|154132553273797|United Kingdom|2023-02-14 06:13:11|29.96     |16         |1       |0        |
|154132553273798|United Kingdom|2023-02-14 06:13:20|659.13    |320        |1       |0        |
|154132553273799|United Kingdom|2023-02-14 06:13:23|114.07    |67         |1       |0        |
|154132553273800|United Kingdom|2023-02-14 06:13:27|28.55     |16         |1       |0        |
|154132553273801|United Kingdom|2023-02-14 06:13:38|72.64     |38         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273802|United Kingdom|2023-02-14 06:13:18|75.520004 |40         |1       |0        |
|154132553273803|United Kingdom|2023-02-14 06:13:33|5.1       |2          |1       |0        |
|154132553273804|United Kingdom|2023-02-14 06:13:45|20.75     |21         |1       |0        |
|154132553273805|United Kingdom|2023-02-14 06:13:54|30.6      |14         |1       |0        |
|154132553273806|United Kingdom|2023-02-14 06:14:13|1.65      |1          |1       |0        |
|154132553273807|Switzerland   |2023-02-14 06:13:52|11.25     |3          |1       |0        |
|154132553273808|United Kingdom|2023-02-14 06:14:02|69.79     |34         |1       |0        |
|154132553273809|United Kingdom|2023-02-14 06:14:09|488.59    |69         |1       |0        |
|154132553273810|United Kingdom|2023-02-14 06:14:27|1.7       |2          |1       |0        |
|154132553273811|United Kingdom|2023-02-14 06:14:41|7.54      |14         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273812|United Kingdom|2023-02-14 06:14:22|21.9      |13         |1       |0        |
|154132553273813|United Kingdom|2023-02-14 06:14:29|196.85    |41         |1       |0        |
|154132553273814|Poland        |2023-02-14 06:14:30|9.96      |12         |1       |0        |
|154132553273815|United Kingdom|2023-02-14 06:14:36|22.5      |18         |1       |0        |
|154132553273816|United Kingdom|2023-02-14 06:14:44|70.46     |27         |1       |0        |
|154132553273817|United Kingdom|2023-02-14 06:14:50|49.84     |4          |1       |0        |
|154132553273818|United Kingdom|2023-02-14 06:14:56|36.3      |10         |1       |0        |
|154132553273819|United Kingdom|2023-02-14 06:14:57|16.76     |14         |1       |0        |
|154132553273820|United Kingdom|2023-02-14 06:15:07|142.17    |98         |1       |0        |
|154132553273821|United Kingdom|2023-02-14 06:15:10|47.21     |23         |1       |0        |
|154132553273822|United Kingdom|2023-02-14 06:15:15|43.800003 |4          |1       |0        |
|154132553273823|United Kingdom|2023-02-14 06:14:46|14.940001 |6          |1       |0        |
|154132553273824|United Kingdom|2023-02-14 06:14:50|61.66     |10         |1       |0        |
|154132553273825|United Kingdom|2023-02-14 06:14:51|6.84      |36         |1       |0        |
|154132553273826|United Kingdom|2023-02-14 06:14:53|35.699997 |6          |1       |0        |
|154132553273827|United Kingdom|2023-02-14 06:14:54|23.400002 |12         |1       |0        |
|154132553273828|United Kingdom|2023-02-14 06:15:01|31.57     |10         |1       |0        |
|154132553273829|United Kingdom|2023-02-14 06:15:04|72.32     |10         |1       |0        |
|154132553273830|United Kingdom|2023-02-14 06:15:05|32.010002 |12         |1       |0        |
|154132553273831|United Kingdom|2023-02-14 06:15:05|49.32     |34         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273839|United Kingdom|2023-02-14 06:15:20|153.38    |49         |1       |0        |
|154132553273840|United Kingdom|2023-02-14 06:15:28|-3.9099998|2          |0       |1        |
|154132553273841|United Kingdom|2023-02-14 06:15:28|2.95      |1          |1       |0        |
|154132553273842|United Kingdom|2023-02-14 06:15:28|122.42    |102        |1       |0        |
|154132553273843|United Kingdom|2023-02-14 06:15:29|13.4      |6          |1       |0        |
|154132553273844|United Kingdom|2023-02-14 06:15:30|79.95     |39         |1       |0        |
|154132553273845|United Kingdom|2023-02-14 06:15:32|32.98     |14         |1       |0        |
|154132553273846|United Kingdom|2023-02-14 06:15:35|44.65     |12         |1       |0        |
|154132553273847|United Kingdom|2023-02-14 06:16:03|38.100002 |30         |1       |0        |
|154132553273848|United Kingdom|2023-02-14 06:16:03|11.41     |3          |1       |0        |
|154132553273849|United Kingdom|2023-02-14 06:16:04|6.75      |1          |1       |0        |
|154132553273850|United Kingdom|2023-02-14 06:16:06|32.88     |20         |1       |0        |
|154132553273851|United Kingdom|2023-02-14 06:16:08|5.9       |2          |1       |0        |
|154132553273852|United Kingdom|2023-02-14 06:16:13|7.65      |1          |1       |0        |
|154132553273853|United Kingdom|2023-02-14 06:15:42|45.68     |42         |1       |0        |
|154132553273854|United Kingdom|2023-02-14 06:15:43|31.35     |11         |1       |0        |
|154132553273855|France        |2023-02-14 06:15:45|41.38     |8          |1       |0        |
|154132553273856|United Kingdom|2023-02-14 06:15:48|44.969997 |17         |1       |0        |
|154132553273857|United Kingdom|2023-02-14 06:15:52|320.65    |54         |1       |0        |
|154132553273858|United Kingdom|2023-02-14 06:15:54|17.63     |4          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273867|France        |2023-02-14 06:16:19|457.85    |221        |1       |0        |
|154132553273868|United Kingdom|2023-02-14 06:16:25|47.43     |17         |1       |0        |
|154132553273869|United Kingdom|2023-02-14 06:16:26|15.9      |2          |1       |0        |
|154132553273870|United Kingdom|2023-02-14 06:16:51|2.5       |2          |1       |0        |
|154132553273871|United Kingdom|2023-02-14 06:16:59|5.9       |2          |1       |0        |
|154132553273872|United Kingdom|2023-02-14 06:17:04|30.0      |24         |1       |0        |
|154132553273873|United Kingdom|2023-02-14 06:17:09|4.3500004 |3          |1       |0        |
|154132553273874|United Kingdom|2023-02-14 06:16:45|4.56      |2          |1       |0        |
|154132553273875|United Kingdom|2023-02-14 06:16:52|184.82    |103        |1       |0        |
|154132553273876|United Kingdom|2023-02-14 06:17:05|20.8      |10         |1       |0        |
|154132553273877|United Kingdom|2023-02-14 06:17:10|16.5      |2          |1       |0        |
|154132553273878|United Kingdom|2023-02-14 06:17:20|38.85     |15         |1       |0        |
|154132553273879|United Kingdom|2023-02-14 06:17:23|52.79     |45         |1       |0        |
|154132553273880|United Kingdom|2023-02-14 06:17:28|72.18     |22         |1       |0        |
|154132553273881|United Kingdom|2023-02-14 06:17:33|27.99     |13         |1       |0        |
|154132553273882|United Kingdom|2023-02-14 06:17:36|27.35     |3          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273883|Portugal      |2023-02-14 06:17:13|33.43     |25         |1       |0        |
|154132553273884|United Kingdom|2023-02-14 06:17:20|1.65      |1          |1       |0        |
|154132553273885|United Kingdom|2023-02-14 06:17:32|63.65     |19         |1       |0        |
|154132553273886|United Kingdom|2023-02-14 06:17:35|614.25    |237        |1       |0        |
|154132553273887|United Kingdom|2023-02-14 06:17:35|27.390001 |19         |1       |0        |
|154132553273888|United Kingdom|2023-02-14 06:17:36|52.8      |54         |1       |0        |
|154132553273889|United Kingdom|2023-02-14 06:17:50|2.55      |1          |1       |0        |
|154132553273890|United Kingdom|2023-02-14 06:17:53|25.41     |14         |1       |0        |
|154132553273891|United Kingdom|2023-02-14 06:17:54|61.04     |56         |1       |0        |
|154132553273892|United Kingdom|2023-02-14 06:17:57|5.42      |4          |1       |0        |
|154132553273893|United Kingdom|2023-02-14 06:18:06|43.33     |25         |1       |0        |
|154132553273894|United Kingdom|2023-02-14 06:18:08|86.51     |41         |1       |0        |
|154132553273895|United Kingdom|2023-02-14 06:17:41|22.41     |27         |1       |0        |
|154132553273896|United Kingdom|2023-02-14 06:17:58|25.69     |11         |1       |0        |
|154132553273897|United Kingdom|2023-02-14 06:18:06|44.7      |28         |1       |0        |
|154132553273898|United Kingdom|2023-02-14 06:18:07|23.05     |19         |1       |0        |
|154132553273899|United Kingdom|2023-02-14 06:18:18|-33.51    |25         |0       |1        |
|154132553273900|United Kingdom|2023-02-14 06:18:20|197.3     |194        |1       |0        |
|154132553273901|United Kingdom|2023-02-14 06:18:23|2.95      |1          |1       |0        |
|154132553273902|United Kingdom|2023-02-14 06:18:25|6.25      |5          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273907|United Kingdom|2023-02-14 06:18:25|21.83     |7          |1       |0        |
|154132553273908|United Kingdom|2023-02-14 06:18:28|45.77     |35         |1       |0        |
|154132553273909|United Kingdom|2023-02-14 06:18:29|42.8      |8          |1       |0        |
|154132553273910|EIRE          |2023-02-14 06:18:31|167.93001 |65         |1       |0        |
|154132553273911|United Kingdom|2023-02-14 06:18:32|16.5      |2          |1       |0        |
|154132553273912|United Kingdom|2023-02-14 06:18:37|13.35     |7          |1       |0        |
|154132553273913|United Kingdom|2023-02-14 06:18:41|17.859999 |27         |1       |0        |
|154132553273914|EIRE          |2023-02-14 06:18:42|13.49     |13         |1       |0        |
|154132553273915|United Kingdom|2023-02-14 06:18:44|124.24    |96         |1       |0        |
|154132553273916|United Kingdom|2023-02-14 06:18:46|22.02     |14         |1       |0        |
|154132553273917|United Kingdom|2023-02-14 06:18:49|406.68    |128        |1       |0        |
|154132553273918|United Kingdom|2023-02-14 06:18:53|64.770004 |19         |1       |0        |
|154132553273919|United Kingdom|2023-02-14 06:18:54|56.63     |17         |1       |0        |
|154132553273920|United Kingdom|2023-02-14 06:18:58|105.39    |61         |1       |0        |
|154132553273921|United Kingdom|2023-02-14 06:19:03|2168.7    |734        |1       |0        |
|154132553273922|United Kingdom|2023-02-14 06:19:00|62.78     |14         |1       |0        |
|154132553273923|United Kingdom|2023-02-14 06:19:05|2.95      |1          |1       |0        |
|154132553273924|United Kingdom|2023-02-14 06:19:05|54.69     |45         |1       |0        |
|154132553273925|United Kingdom|2023-02-14 06:19:26|155.97    |23         |1       |0        |
|154132553273926|Cyprus        |2023-02-14 06:19:31|3.72      |3          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273927|United Kingdom|2023-02-14 06:19:14|102.8     |108        |1       |0        |
|154132553273928|United Kingdom|2023-02-14 06:19:15|240.04999 |99         |1       |0        |
|154132553273929|United Kingdom|2023-02-14 06:19:23|-49.84    |4          |0       |1        |
|154132553273930|United Kingdom|2023-02-14 06:19:32|-197.3    |99         |0       |1        |
|154132553273931|United Kingdom|2023-02-14 06:19:34|5896.55   |87         |1       |0        |
|154132553273932|United Kingdom|2023-02-14 06:19:35|69.12     |20         |1       |0        |
|154132553273933|United Kingdom|2023-02-14 06:19:45|78.9      |38         |1       |0        |
|154132553273934|United Kingdom|2023-02-14 06:19:48|59.28     |24         |1       |0        |
|154132553273935|France        |2023-02-14 06:19:48|83.9      |42         |1       |0        |
|154132553273936|United Kingdom|2023-02-14 06:19:49|16.5      |4          |1       |0        |
|154132553273937|United Kingdom|2023-02-14 06:19:49|13.7      |6          |1       |0        |
|154132553273938|United Kingdom|2023-02-14 06:19:50|0.78      |2          |1       |0        |
|154132553273939|United Kingdom|2023-02-14 06:19:54|186.53    |55         |1       |0        |
|154132553273940|United Kingdom|2023-02-14 06:20:01|307.92    |83         |1       |0        |
|154132553273941|United Kingdom|2023-02-14 06:20:06|179.43    |57         |1       |0        |
|154132553273942|United Kingdom|2023-02-14 06:19:46|32.0      |14         |1       |0        |
|154132553273943|United Kingdom|2023-02-14 06:19:50|103.62    |66         |1       |0        |
|154132553273944|United Kingdom|2023-02-14 06:19:53|12.07     |14         |1       |0        |
|154132553273945|United Kingdom|2023-02-14 06:19:57|0.95      |1          |1       |0        |
|154132553273946|United Kingdom|2023-02-14 06:20:06|2.5500002 |3          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273956|United Kingdom|2023-02-14 06:20:10|23.4      |4          |1       |0        |
|154132553273957|United Kingdom|2023-02-14 06:20:11|3.87      |3          |1       |0        |
|154132553273958|United Kingdom|2023-02-14 06:20:12|55.98     |22         |1       |0        |
|154132553273959|United Kingdom|2023-02-14 06:20:17|40.829998 |13         |1       |0        |
|154132553273960|United Kingdom|2023-02-14 06:20:22|52.55     |7          |1       |0        |
|154132553273961|United Kingdom|2023-02-14 06:20:23|17.7      |6          |1       |0        |
|154132553273962|United Kingdom|2023-02-14 06:20:31|91.799995 |28         |1       |0        |
|154132553273963|United Kingdom|2023-02-14 06:20:32|-97.95    |53         |0       |1        |
|154132553273964|United Kingdom|2023-02-14 06:20:40|-30.119999|36         |0       |1        |
|154132553273965|United Kingdom|2023-02-14 06:20:41|112.5     |18         |1       |0        |
|154132553273966|United Kingdom|2023-02-14 06:20:45|32.43     |19         |1       |0        |
|154132553273967|United Kingdom|2023-02-14 06:20:47|27.27     |15         |1       |0        |
|154132553273968|United Kingdom|2023-02-14 06:20:49|58.4      |16         |1       |0        |
|154132553273969|EIRE          |2023-02-14 06:20:55|20.0      |16         |1       |0        |
|154132553273970|United Kingdom|2023-02-14 06:21:00|41.4      |28         |1       |0        |
|154132553273971|United Kingdom|2023-02-14 06:21:09|50.47     |50         |1       |0        |
|154132553273972|United Kingdom|2023-02-14 06:20:40|7.06      |3          |1       |0        |
|154132553273973|United Kingdom|2023-02-14 06:20:48|42.57     |33         |1       |0        |
|154132553273974|United Kingdom|2023-02-14 06:20:51|14.95     |1          |1       |0        |
|154132553273975|United Kingdom|2023-02-14 06:20:56|81.88     |28         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553273986|United Kingdom|2023-02-14 06:21:11|1.64      |2          |1       |0        |
|154132553273987|United Kingdom|2023-02-14 06:21:13|-39.95    |25         |0       |1        |
|154132553273988|United Kingdom|2023-02-14 06:21:13|77.97     |19         |1       |0        |
|154132553273989|United Kingdom|2023-02-14 06:21:16|9.9       |2          |1       |0        |
|154132553273990|United Kingdom|2023-02-14 06:21:24|15.3      |18         |1       |0        |
|154132553273991|United Kingdom|2023-02-14 06:21:29|57.93     |10         |1       |0        |
|154132553273992|Portugal      |2023-02-14 06:21:31|26.91     |30         |1       |0        |
|154132553273993|United Kingdom|2023-02-14 06:21:33|-38.38    |14         |0       |1        |
|154132553273994|United Kingdom|2023-02-14 06:21:35|21.77     |31         |1       |0        |
|154132553273995|United Kingdom|2023-02-14 06:21:38|50.23     |29         |1       |0        |
|154132553273996|United Kingdom|2023-02-14 06:21:40|-18.53    |3          |0       |1        |
|154132553273997|United Kingdom|2023-02-14 06:21:43|1.6400001 |2          |1       |0        |
|154132553273998|United Kingdom|2023-02-14 06:21:43|41.300003 |10         |1       |0        |
|154132553273999|United Kingdom|2023-02-14 06:21:45|-36.399998|12         |0       |1        |
|154132553274000|United Kingdom|2023-02-14 06:21:50|18.9      |9          |1       |0        |
|154132553274001|United Kingdom|2023-02-14 06:21:42|19.92     |4          |1       |0        |
|154132553274002|United Kingdom|2023-02-14 06:21:44|25.41     |8          |1       |0        |
|154132553274003|United Kingdom|2023-02-14 06:21:44|24.92     |3          |1       |0        |
|154132553274004|United Kingdom|2023-02-14 06:21:53|18.08     |20         |1       |0        |
|154132553274005|United Kingdom|2023-02-14 06:21:56|22.88     |11         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274017|United Kingdom|2023-02-14 06:22:16|126.479996|74         |1       |0        |
|154132553274018|United Kingdom|2023-02-14 06:22:21|39.91     |18         |1       |0        |
|154132553274019|United Kingdom|2023-02-14 06:22:25|127.78    |37         |1       |0        |
|154132553274020|United Kingdom|2023-02-14 06:22:28|81.799995 |63         |1       |0        |
|154132553274021|Portugal      |2023-02-14 06:22:49|48.2      |24         |1       |0        |
|154132553274022|United Kingdom|2023-02-14 06:22:50|1.25      |1          |1       |0        |
|154132553274023|United Kingdom|2023-02-14 06:22:50|52.96     |15         |1       |0        |
|154132553274024|United Kingdom|2023-02-14 06:22:54|5.34      |3          |1       |0        |
|154132553274025|United Kingdom|2023-02-14 06:22:55|45.59     |21         |1       |0        |
|154132553274026|United Kingdom|2023-02-14 06:23:02|41.4      |16         |1       |0        |
|154132553274027|United Kingdom|2023-02-14 06:23:07|55.1      |20         |1       |0        |
|154132553274028|United Kingdom|2023-02-14 06:22:35|84.67     |36         |1       |0        |
|154132553274029|United Kingdom|2023-02-14 06:22:35|137.01    |27         |1       |0        |
|154132553274030|United Kingdom|2023-02-14 06:22:38|30.5      |50         |1       |0        |
|154132553274031|United Kingdom|2023-02-14 06:22:41|19.48     |8          |1       |0        |
|154132553274032|United Kingdom|2023-02-14 06:23:21|6.75      |1          |1       |0        |
|154132553274033|United Kingdom|2023-02-14 06:23:27|3.95      |3          |1       |0        |
|154132553274034|United Kingdom|2023-02-14 06:23:32|1.95      |1          |1       |0        |
|154132553274035|United Kingdom|2023-02-14 06:23:14|16.5      |2          |1       |0        |
|154132553274036|United Kingdom|2023-02-14 06:23:20|442.58    |326        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274040|France        |2023-02-14 06:23:37|1.25      |1          |1       |0        |
|154132553274041|United Kingdom|2023-02-14 06:23:46|196.85    |99         |1       |0        |
|154132553274042|United Kingdom|2023-02-14 06:23:48|34.28     |7          |1       |0        |
|154132553274043|United Kingdom|2023-02-14 06:23:58|15.0      |12         |1       |0        |
|154132553274044|United Kingdom|2023-02-14 06:24:08|38.4      |24         |1       |0        |
|154132553274045|United Kingdom|2023-02-14 06:24:36|26.0      |16         |1       |0        |
|154132553274046|United Kingdom|2023-02-14 06:24:42|93.46     |30         |1       |0        |
|154132553274047|United Kingdom|2023-02-14 06:24:47|27.6      |38         |1       |0        |
|154132553274048|United Kingdom|2023-02-14 06:24:47|84.5      |58         |1       |0        |
|154132553274049|Austria       |2023-02-14 06:24:59|43.59     |25         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274050|United Kingdom|2023-02-14 06:24:43|123.58    |112        |1       |0        |
|154132553274051|United Kingdom|2023-02-14 06:24:45|41.6      |20         |1       |0        |
|154132553274052|Germany       |2023-02-14 06:24:52|1.56      |4          |1       |0        |
|154132553274053|United Kingdom|2023-02-14 06:25:00|3.75      |1          |1       |0        |
|154132553274054|United Kingdom|2023-02-14 06:25:06|228.32    |190        |1       |0        |
|154132553274055|United Kingdom|2023-02-14 06:25:10|90.15     |31         |1       |0        |
|154132553274056|United Kingdom|2023-02-14 06:25:15|96.47     |59         |1       |0        |
|154132553274057|United Kingdom|2023-02-14 06:25:22|44.78     |10         |1       |0        |
|154132553274058|Australia     |2023-02-14 06:25:22|24.66     |12         |1       |0        |
|154132553274059|United Kingdom|2023-02-14 06:25:24|140.09999 |66         |1       |0        |
|154132553274060|United Kingdom|2023-02-14 06:25:27|42.73     |15         |1       |0        |
|154132553274061|United Kingdom|2023-02-14 06:25:05|49.0      |30         |1       |0        |
|154132553274062|United Kingdom|2023-02-14 06:25:07|37.81     |24         |1       |0        |
|154132553274063|United Kingdom|2023-02-14 06:25:08|19.5      |4          |1       |0        |
|154132553274064|United Kingdom|2023-02-14 06:25:18|0.65      |1          |1       |0        |
|154132553274065|United Kingdom|2023-02-14 06:25:23|34.3      |22         |1       |0        |
|154132553274066|United Kingdom|2023-02-14 06:25:55|149.15999 |49         |1       |0        |
|154132553274067|United Kingdom|2023-02-14 06:25:55|657.26    |296        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274068|United Kingdom|2023-02-14 06:25:30|22.06     |14         |1       |0        |
|154132553274069|United Kingdom|2023-02-14 06:25:34|8.41      |37         |1       |0        |
|154132553274070|Norway        |2023-02-14 06:25:38|28.56     |8          |1       |0        |
|154132553274071|United Kingdom|2023-02-14 06:25:39|14.849999 |3          |1       |0        |
|154132553274072|United Kingdom|2023-02-14 06:25:50|25.2      |24         |1       |0        |
|154132553274073|United Kingdom|2023-02-14 06:25:54|92.63     |29         |1       |0        |
|154132553274074|United Kingdom|2023-02-14 06:26:01|30.0      |24         |1       |0        |
|154132553274075|United Kingdom|2023-02-14 06:26:04|24.75     |5          |1       |0        |
|154132553274076|United Kingdom|2023-02-14 06:26:13|5.9500003 |7          |1       |0        |
|154132553274077|Singapore     |2023-02-14 06:26:14|9.35      |11         |1       |0        |
|154132553274078|United Kingdom|2023-02-14 06:26:17|0.85      |1          |1       |0        |
|154132553274079|Germany       |2023-02-14 06:26:21|43.67     |26         |1       |0        |
|154132553274080|United Kingdom|2023-02-14 06:26:26|117.46    |65         |1       |0        |
|154132553274081|United Kingdom|2023-02-14 06:26:20|19.8      |12         |1       |0        |
|154132553274082|United Kingdom|2023-02-14 06:26:31|17.0      |2          |1       |0        |
|154132553274083|United Kingdom|2023-02-14 06:26:36|28.8      |8          |1       |0        |
|154132553274084|United Kingdom|2023-02-14 06:26:37|46.79     |28         |1       |0        |
|154132553274085|United Kingdom|2023-02-14 06:26:37|1.25      |1          |1       |0        |
|154132553274086|United Kingdom|2023-02-14 06:26:48|61.379997 |30         |1       |0        |
|154132553274087|United Kingdom|2023-02-14 06:26:49|-21.6     |24         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274090|United Kingdom|2023-02-14 06:26:34|2.49      |1          |1       |0        |
|154132553274091|United Kingdom|2023-02-14 06:26:34|236.8     |124        |1       |0        |
|154132553274092|United Kingdom|2023-02-14 06:26:37|0.85      |1          |1       |0        |
|154132553274093|United Kingdom|2023-02-14 06:26:44|39.6      |24         |1       |0        |
|154132553274094|United Kingdom|2023-02-14 06:26:44|6.96      |12         |1       |0        |
|154132553274095|United Kingdom|2023-02-14 06:26:48|22.28     |8          |1       |0        |
|154132553274096|United Kingdom|2023-02-14 06:26:51|202.14    |108        |1       |0        |
|154132553274097|United Kingdom|2023-02-14 06:27:04|31.97     |3          |1       |0        |
|154132553274098|Australia     |2023-02-14 06:27:11|2128.78   |951        |1       |0        |
|154132553274099|United Kingdom|2023-02-14 06:27:13|8.85      |7          |1       |0        |
|154132553274100|United Kingdom|2023-02-14 06:27:14|42.86     |26         |1       |0        |
|154132553274101|United Kingdom|2023-02-14 06:27:15|10.46     |26         |1       |0        |
|154132553274102|United Kingdom|2023-02-14 06:27:17|544.31    |137        |1       |0        |
|154132553274103|United Kingdom|2023-02-14 06:27:28|140.29001 |53         |1       |0        |
|154132553274104|United Kingdom|2023-02-14 06:27:20|81.13     |11         |1       |0        |
|154132553274105|United Kingdom|2023-02-14 06:27:26|14.39     |11         |1       |0        |
|154132553274106|Austria       |2023-02-14 06:27:27|45.42     |4          |1       |0        |
|154132553274107|United Kingdom|2023-02-14 06:27:46|12.26     |4          |1       |0        |
|154132553274108|United Kingdom|2023-02-14 06:27:49|2.25      |1          |1       |0        |
|154132553274109|United Kingdom|2023-02-14 06:27:54|44.44     |37         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274110|United Kingdom|2023-02-14 06:27:32|178.5     |95         |1       |0        |
|154132553274111|United Kingdom|2023-02-14 06:27:32|46.67     |19         |1       |0        |
|154132553274112|United Kingdom|2023-02-14 06:27:35|16.03     |10         |1       |0        |
|154132553274113|United Kingdom|2023-02-14 06:27:38|18.9      |6          |1       |0        |
|154132553274114|United Kingdom|2023-02-14 06:27:44|21.86     |8          |1       |0        |
|154132553274115|United Kingdom|2023-02-14 06:27:46|110.81    |58         |1       |0        |
|154132553274116|United Kingdom|2023-02-14 06:27:59|29.6      |14         |1       |0        |
|154132553274117|United Kingdom|2023-02-14 06:28:10|15.639999 |3          |1       |0        |
|154132553274118|United Kingdom|2023-02-14 06:28:27|52.99     |35         |1       |0        |
|154132553274119|United Kingdom|2023-02-14 06:28:06|30.34     |15         |1       |0        |
|154132553274120|United Kingdom|2023-02-14 06:28:07|104.310005|76         |1       |0        |
|154132553274121|United Kingdom|2023-02-14 06:28:15|70.05     |79         |1       |0        |
|154132553274122|Italy         |2023-02-14 06:28:20|-24.15    |9          |0       |1        |
|154132553274123|United Kingdom|2023-02-14 06:28:20|33.55     |31         |1       |0        |
|154132553274124|United Kingdom|2023-02-14 06:28:25|199.31    |77         |1       |0        |
|154132553274125|United Kingdom|2023-02-14 06:28:28|49.6      |8          |1       |0        |
|154132553274126|United Kingdom|2023-02-14 06:28:33|49.300003 |50         |1       |0        |
|154132553274127|Italy         |2023-02-14 06:28:36|24.01     |7          |1       |0        |
|154132553274128|United Kingdom|2023-02-14 06:28:38|19.92     |14         |1       |0        |
|154132553274129|United Kingdom|2023-02-14 06:28:40|53.49     |11         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274134|Germany       |2023-02-14 06:28:33|-11.25    |3          |0       |1        |
|154132553274135|United Kingdom|2023-02-14 06:28:34|42.449997 |23         |1       |0        |
|154132553274136|United Kingdom|2023-02-14 06:28:44|20.449999 |3          |1       |0        |
|154132553274137|United Kingdom|2023-02-14 06:28:50|10.95     |1          |1       |0        |
|154132553274138|United Kingdom|2023-02-14 06:28:52|50.45     |18         |1       |0        |
|154132553274139|United Kingdom|2023-02-14 06:28:58|79.6      |48         |1       |0        |
|154132553274140|United Kingdom|2023-02-14 06:28:58|32.329998 |15         |1       |0        |
|154132553274141|United Kingdom|2023-02-14 06:29:17|104.76    |18         |1       |0        |
|154132553274142|United Kingdom|2023-02-14 06:29:21|44.67     |31         |1       |0        |
|154132553274143|United Kingdom|2023-02-14 06:29:21|112.659996|32         |1       |0        |
|154132553274144|United Kingdom|2023-02-14 06:29:22|1.7       |2          |1       |0        |
|154132553274145|United Kingdom|2023-02-14 06:29:22|-85.19    |23         |0       |1        |
|154132553274146|France        |2023-02-14 06:29:23|21.779999 |52         |1       |0        |
|154132553274147|United Kingdom|2023-02-14 06:29:24|29.52     |12         |1       |0        |
|154132553274148|United Kingdom|2023-02-14 06:29:26|3.3       |2          |1       |0        |
|154132553274149|United Kingdom|2023-02-14 06:29:09|-19.099998|4          |0       |1        |
|154132553274150|United Kingdom|2023-02-14 06:29:17|-131.39   |44         |0       |1        |
|154132553274151|United Kingdom|2023-02-14 06:29:32|24.5      |10         |1       |0        |
|154132553274152|United Kingdom|2023-02-14 06:29:36|2.95      |1          |1       |0        |
|154132553274153|United Kingdom|2023-02-14 06:29:39|2.08      |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274155|United Kingdom|2023-02-14 06:29:26|4.2       |2          |1       |0        |
|154132553274156|United Kingdom|2023-02-14 06:29:38|138.91    |68         |1       |0        |
|154132553274157|United Kingdom|2023-02-14 06:29:38|22.09     |30         |1       |0        |
|154132553274158|United Kingdom|2023-02-14 06:29:39|67.59     |27         |1       |0        |
|154132553274159|United Kingdom|2023-02-14 06:29:44|22.91     |8          |1       |0        |
|154132553274160|United Kingdom|2023-02-14 06:29:47|13.200001 |24         |1       |0        |
|154132553274161|United Kingdom|2023-02-14 06:29:47|53.55     |9          |1       |0        |
|154132553274162|United Kingdom|2023-02-14 06:29:48|18.75     |5          |1       |0        |
|154132553274163|United Kingdom|2023-02-14 06:29:48|81.950005 |17         |1       |0        |
|154132553274164|United Kingdom|2023-02-14 06:29:57|2.08      |1          |1       |0        |
|154132553274165|United Kingdom|2023-02-14 06:30:00|26.07     |13         |1       |0        |
|154132553274166|United Kingdom|2023-02-14 06:30:06|2.95      |1          |1       |0        |
|154132553274167|United Kingdom|2023-02-14 06:30:10|45.989998 |31         |1       |0        |
|154132553274168|United Kingdom|2023-02-14 06:30:12|283.18    |118        |1       |0        |
|154132553274169|United Kingdom|2023-02-14 06:30:20|63.659996 |21         |1       |0        |
|154132553274170|United Kingdom|2023-02-14 06:30:21|73.35     |33         |1       |0        |
|154132553274171|United Kingdom|2023-02-14 06:30:01|46.11     |14         |1       |0        |
|154132553274172|United Kingdom|2023-02-14 06:30:14|16.25     |13         |1       |0        |
|154132553274173|United Kingdom|2023-02-14 06:30:23|25.5      |2          |1       |0        |
|154132553274174|Switzerland   |2023-02-14 06:30:36|91.02     |34         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274177|United Kingdom|2023-02-14 06:30:31|24.24     |14         |1       |0        |
|154132553274178|United Kingdom|2023-02-14 06:30:44|87.5      |34         |1       |0        |
|154132553274179|United Kingdom|2023-02-14 06:30:50|1794.88   |582        |1       |0        |
|154132553274180|Portugal      |2023-02-14 06:30:57|-45.46    |9          |0       |1        |
|154132553274181|United Kingdom|2023-02-14 06:31:00|23.55     |13         |1       |0        |
|154132553274182|United Kingdom|2023-02-14 06:31:13|404.38998 |302        |1       |0        |
|154132553274183|United Kingdom|2023-02-14 06:31:00|125.01    |34         |1       |0        |
|154132553274184|United Kingdom|2023-02-14 06:31:03|17.0      |2          |1       |0        |
|154132553274185|United Kingdom|2023-02-14 06:31:14|51.22     |17         |1       |0        |
|154132553274186|United Kingdom|2023-02-14 06:31:26|17.7      |6          |1       |0        |
|154132553274187|United Kingdom|2023-02-14 06:31:33|37.28     |44         |1       |0        |
|154132553274188|United Kingdom|2023-02-14 06:31:34|53.94     |8          |1       |0        |
|154132553274189|United Kingdom|2023-02-14 06:31:36|371.64    |30         |1       |0        |
|154132553274190|United Kingdom|2023-02-14 06:31:44|8.58      |22         |1       |0        |
|154132553274191|United Kingdom|2023-02-14 06:31:47|32.559998 |11         |1       |0        |
|154132553274192|United Kingdom|2023-02-14 06:31:47|13.98     |26         |1       |0        |
|154132553274193|United Kingdom|2023-02-14 06:31:48|60.09     |38         |1       |0        |
|154132553274194|United Kingdom|2023-02-14 06:31:50|15.3      |6          |1       |0        |
|154132553274195|France        |2023-02-14 06:31:52|22.5      |6          |1       |0        |
|154132553274196|United Kingdom|2023-02-14 06:31:54|2.08      |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274199|United Kingdom|2023-02-14 06:31:32|3.95      |1          |1       |0        |
|154132553274200|United Kingdom|2023-02-14 06:31:35|14.559999 |5          |1       |0        |
|154132553274201|United Kingdom|2023-02-14 06:31:37|24.95     |17         |1       |0        |
|154132553274202|United Kingdom|2023-02-14 06:31:48|492.62    |110        |1       |0        |
|154132553274203|Switzerland   |2023-02-14 06:31:53|10.469999 |3          |1       |0        |
|154132553274204|United Kingdom|2023-02-14 06:32:00|19.95     |11         |1       |0        |
|154132553274205|United Kingdom|2023-02-14 06:32:06|12.75     |1          |1       |0        |
|154132553274206|United Kingdom|2023-02-14 06:31:59|33.46     |6          |1       |0        |
|154132553274207|United Kingdom|2023-02-14 06:32:02|85.31     |24         |1       |0        |
|154132553274208|United Kingdom|2023-02-14 06:32:05|71.75     |30         |1       |0        |
|154132553274209|United Kingdom|2023-02-14 06:32:08|18.95     |5          |1       |0        |
|154132553274210|United Kingdom|2023-02-14 06:32:08|29.64     |8          |1       |0        |
|154132553274211|United Kingdom|2023-02-14 06:32:11|24.3      |22         |1       |0        |
|154132553274212|United Kingdom|2023-02-14 06:32:22|271.26    |95         |1       |0        |
|154132553274213|EIRE          |2023-02-14 06:32:23|11.16     |26         |1       |0        |
|154132553274214|United Kingdom|2023-02-14 06:32:26|76.0      |20         |1       |0        |
|154132553274215|United Kingdom|2023-02-14 06:32:26|41.55     |18         |1       |0        |
|154132553274216|United Kingdom|2023-02-14 06:32:34|25.85     |5          |1       |0        |
|154132553274217|United Kingdom|2023-02-14 06:32:37|59.399998 |12         |1       |0        |
|154132553274218|United Kingdom|2023-02-14 06:32:51|15.0      |12         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274220|United Kingdom|2023-02-14 06:32:27|132.49    |31         |1       |0        |
|154132553274221|United Kingdom|2023-02-14 06:32:27|80.04     |50         |1       |0        |
|154132553274222|United Kingdom|2023-02-14 06:32:28|75.74     |26         |1       |0        |
|154132553274223|United Kingdom|2023-02-14 06:32:31|93.0      |36         |1       |0        |
|154132553274224|United Kingdom|2023-02-14 06:32:34|81.7      |50         |1       |0        |
|154132553274225|United Kingdom|2023-02-14 06:32:34|-60.83    |27         |0       |1        |
|154132553274226|United Kingdom|2023-02-14 06:32:36|123.810005|45         |1       |0        |
|154132553274227|United Kingdom|2023-02-14 06:32:43|18.3      |14         |1       |0        |
|154132553274228|United Kingdom|2023-02-14 06:32:46|83.88     |26         |1       |0        |
|154132553274229|United Kingdom|2023-02-14 06:32:46|3.3       |2          |1       |0        |
|154132553274230|United Kingdom|2023-02-14 06:33:18|87.86     |29         |1       |0        |
|154132553274231|United Kingdom|2023-02-14 06:33:18|6.6       |4          |1       |0        |
|154132553274232|United Kingdom|2023-02-14 06:33:18|25.11     |16         |1       |0        |
|154132553274233|United Kingdom|2023-02-14 06:33:03|80.53     |44         |1       |0        |
|154132553274234|United Kingdom|2023-02-14 06:33:04|7.5       |2          |1       |0        |
|154132553274235|United Kingdom|2023-02-14 06:33:04|10.200001 |12         |1       |0        |
|154132553274236|United Kingdom|2023-02-14 06:33:05|38.41     |7          |1       |0        |
|154132553274237|United Kingdom|2023-02-14 06:33:10|28.439999 |9          |1       |0        |
|154132553274238|United Kingdom|2023-02-14 06:33:13|54.6      |28         |1       |0        |
|154132553274239|United Kingdom|2023-02-14 06:33:20|888.85004 |451        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 22
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274245|United Kingdom|2023-02-14 06:33:23|73.28     |34         |1       |0        |
|154132553274246|United Kingdom|2023-02-14 06:33:29|213.83    |79         |1       |0        |
|154132553274247|EIRE          |2023-02-14 06:33:32|39.0      |20         |1       |0        |
|154132553274248|United Kingdom|2023-02-14 06:33:39|191.65001 |21         |1       |0        |
|154132553274249|United Kingdom|2023-02-14 06:33:41|37.62     |30         |1       |0        |
|154132553274250|United Kingdom|2023-02-14 06:33:42|76.53     |54         |1       |0        |
|154132553274251|United Kingdom|2023-02-14 06:33:47|413.0     |100        |1       |0        |
|154132553274252|United Kingdom|2023-02-14 06:33:52|318.41998 |62         |1       |0        |
|154132553274253|United Kingdom|2023-02-14 06:34:01|70.2      |31         |1       |0        |
|154132553274254|Netherlands   |2023-02-14 06:34:05|91.0      |109        |1       |0        |
|154132553274255|United Kingdom|2023-02-14 06:34:08|6.25      |5          |1       |0        |
|154132553274256|United Kingdom|2023-02-14 06:34:15|46.94     |22         |1       |0        |
|154132553274257|United Kingdom|2023-02-14 06:34:21|31.96     |19         |1       |0        |
|154132553274258|United Kingdom|2023-02-14 06:34:06|101.94    |54         |1       |0        |
|154132553274259|United Kingdom|2023-02-14 06:34:11|8.15      |5          |1       |0        |
|154132553274260|United Kingdom|2023-02-14 06:34:15|16.65     |4          |1       |0        |
|154132553274261|United Kingdom|2023-02-14 06:34:17|2.95      |1          |1       |0        |
|154132553274262|France        |2023-02-14 06:34:17|2.1       |1          |1       |0        |
|154132553274263|France        |2023-02-14 06:34:19|51.16     |12         |1       |0        |
|154132553274264|United Kingdom|2023-02-14 06:34:20|51.09     |13         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 23
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274271|United Kingdom|2023-02-14 06:34:23|105.02    |46         |1       |0        |
|154132553274272|United Kingdom|2023-02-14 06:34:25|24.54     |6          |1       |0        |
|154132553274273|United Kingdom|2023-02-14 06:35:04|42.15     |13         |1       |0        |
|154132553274274|United Kingdom|2023-02-14 06:35:17|16.349998 |3          |1       |0        |
|154132553274275|United Kingdom|2023-02-14 06:35:10|134.43001 |16         |1       |0        |
|154132553274276|United Kingdom|2023-02-14 06:35:11|3.75      |3          |1       |0        |
|154132553274277|United Kingdom|2023-02-14 06:35:12|84.950005 |61         |1       |0        |
|154132553274278|United Kingdom|2023-02-14 06:35:12|1.65      |1          |1       |0        |
|154132553274279|EIRE          |2023-02-14 06:35:12|32.3      |22         |1       |0        |
|154132553274280|United Kingdom|2023-02-14 06:35:17|42.76     |5          |1       |0        |
|154132553274281|United Kingdom|2023-02-14 06:35:32|58.670002 |23         |1       |0        |
|154132553274282|United Kingdom|2023-02-14 06:35:32|2.5       |2          |1       |0        |
|154132553274283|United Kingdom|2023-02-14 06:35:34|31.76     |15         |1       |0        |
|154132553274284|EIRE          |2023-02-14 06:35:35|103.58    |24         |1       |0        |
|154132553274285|United Kingdom|2023-02-14 06:35:42|7.07      |1          |1       |0        |
|154132553274286|United Kingdom|2023-02-14 06:35:43|-64.95    |37         |0       |1        |
|154132553274287|United Kingdom|2023-02-14 06:35:47|53.16     |19         |1       |0        |
|154132553274288|United Kingdom|2023-02-14 06:35:50|238.36    |96         |1       |0        |
|154132553274289|United Kingdom|2023-02-14 06:35:50|22.1      |17         |1       |0        |
|154132553274290|United Kingdom|2023-02-14 06:35:54|295.7     |226        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 24
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132553274291|United Kingdom|2023-02-14 06:35:22|15.0      |4          |1       |0        |
|154132553274292|United Kingdom|2023-02-14 06:35:23|18.58     |5          |1       |0        |
|154132553274293|United Kingdom|2023-02-14 06:35:29|9.96      |12         |1       |0        |
|154132553274294|United Kingdom|2023-02-14 06:35:34|159.75    |39         |1       |0        |
|154132553274295|United Kingdom|2023-02-14 06:35:35|35.760002 |24         |1       |0        |
|154132553274296|United Kingdom|2023-02-14 06:35:37|286.65    |161        |1       |0        |
|154132553274297|United Kingdom|2023-02-14 06:35:37|-44.52    |16         |0       |1        |
|154132553274298|United Kingdom|2023-02-14 06:35:54|40.5      |6          |1       |0        |
|154132553274299|United Kingdom|2023-02-14 06:35:57|1.9       |2          |1       |0        |
|154132553274300|United Kingdom|2023-02-14 06:36:09|43.9      |18         |1       |0        |
|154132553274301|United Kingdom|2023-02-14 06:36:17|128.33    |78         |1       |0        |
|154132553274302|United Kingdom|2023-02-14 06:36:20|37.76     |20         |1       |0        |
|154132553274303|United Kingdom|2023-02-14 06:35:55|94.13     |11         |1       |0        |
|154132553274304|United Kingdom|2023-02-14 06:35:57|75.95     |11         |1       |0        |
|154132553274305|United Kingdom|2023-02-14 06:36:17|348.69    |375        |1       |0        |
|154132553274306|United Kingdom|2023-02-14 06:36:22|8.25      |1          |1       |0        |
|154132553274307|United Kingdom|2023-02-14 06:36:33|414.74    |170        |1       |0        |
|154132553274308|France        |2023-02-14 06:36:40|7.87      |3          |1       |0        |
|154132553274309|United Kingdom|2023-02-14 06:36:44|27.099998 |7          |1       |0        |
|154132553274310|United Kingdom|2023-02-14 06:36:46|-96.53    |25         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

